<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc</groupId>
    <artifactId>ejb-tut2</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ejb-tut2-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.jdc</groupId>
  		<artifactId>ejb-tut2-ejb</artifactId>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.jdc</groupId>
  		<artifactId>ejb-tut2-war</artifactId>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>